# springshop

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  HELP.md  README.md  TODO.md  build.gradle  docker-compose.yml
.github/workflows/: main-cicd.yml  pr-validation.yml
src/main/java/springshop/: SpringshopApplication.java
src/main/java/springshop/aop/: AuditLog.java  AuditLogAspect.java
src/main/java/springshop/controller/: HomeController.java  ItemController.java  ItemForm.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/springshop/domain/: Address.java  Member.java
src/main/java/springshop/dto/: ItemForm.java  MemberForm.java  OrderForm.java
src/main/java/springshop/mapper/: AuditMapper.java  ItemMapper.java  MemberMapper.java  OrderMapper.java
src/main/java/springshop/model/: Address.java  Delivery.java  Item.java  ItemType.java  Member.java  Order.java  OrderItem.java
src/main/java/springshop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: drop-all.sql  init.sql  spy.properties
src/main/resources/mapper/: ItemMapper.xml  MemberMapper.xml  OrderMapper.xml
src/main/resources/templates/: home.html  home_mobile.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/items/: createItemForm.html  itemList.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/test/java/springshop/: SpringshopApplicationTests.java
src/test/resources/: application.yml  schema.sql
(+14 files in other folders)
