#################################################################
# P6Spy Options File                                            #
# See documentation for detailed instructions                   #
#################################################################

# Module list
modulelist=com.p6spy.engine.spy.P6SpyFactory,com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory

# Custom log message format
# %(currentTime) | %(executionTime) ms | %(category) | connection: %(connectionId) | %(sqlSingleLine)
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=%(currentTime) | took %(executionTime)ms | %(category) | connection: %(connectionId) | %(sqlSingleLine)

# Log file name (stdout for console output)
appender=com.p6spy.engine.spy.appender.StdoutLogger

# Filter - log only statements that took longer than X ms (0 = log all)
executionThreshold=0

# Exclude categories (never,error,info,batch,debug,statement,commit,rollback,result,resultset)
excludecategories=info,debug,result,resultset,batch

# Date format
dateformat=yyyy-MM-dd HH:mm:ss

# Real driver
driverlist=oracle.jdbc.OracleDriver
